<!DOCTYPE html>






<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" >


    <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter" rel="stylesheet">

    <link rel="stylesheet" href="pictures_style.css">
    <script src="picture_js.js">

</script>

</head>


<body>

  <!-- [LIGHTBOX CONTAINER] -->
  <div id="lb-back">
    <div id="lb-img"></div>
  </div>



  <header>

    <h1>Twitten</h1>

    <p>Poems by <a rel="author" href="https://twitter.com/archelina">Rachel Playforth</a><p>
    <p>pictures by <a rel="author" href="https://twitter.com/MsEmmaChaplin">Emma Chaplin</a>
      and <a rel="author" href="https://twitter.com/archelina">Rachel Playforth</a></p>

  <nav>

  <ul>

    <li><a href="index.html">Poems</a></li>

    <li><a href="map.html">Map</a></li>

  </ul>

</nav>

</div>
  </header>

  <section id="pictures">


<!--  Keere Street  -->
    <figure>
        <img id="keere" class="zoomD" src="https://github.com/archelina/archelina.github.io/blob/master/images/keere.png" alt="A view down Keere Street">
        <figcaption>
          <a href="index.html#keere">Keere Street / Scare Hill</a>
        </figcaption>
    </figure>

<!--  Bull Lane - Paine’s Twitten  -->
    <figure>
        <img id="bull" class="zoomD" src="images/bull.png" alt="A view down Paine's Twitten">
        <figcaption>
          <a href="index.html#bull">Bull Lane - Paine’s Twitten</a>
        </figcaption>
    </figure>

<!--  St Swithun’s Lane - St Swithun’s Terrace -->
    <figure>
        <img id="stswithuns" class="zoomD" src="images/stswithuns.png" alt="A view down St Swithuns Twitten">
        <figcaption>
          <a href="index.html#stswithuns">St Swithun’s Lane - St Swithun’s Terrace</a>
        </figcaption>
    </figure>

<!--  Green Lane -->
    <figure>
        <img id="green" class="zoomD" src="images/green.png" alt="A view down Green Lane">
        <figcaption>
          <a href="index.html#green">Green Lane</a>
        </figcaption>
    </figure>

<!--  St Martins Lane -->
    <figure>
        <img id="stmartins" class="zoomD" src="images/stmartins.png" alt="A view down St Martins Lane">
        <figcaption>
          <a href="index.html#stmartins">St Martins Lane</a>
        </figcaption>
    </figure>

<!--  Watergate Lane -->
    <figure>
        <img id="watergate" class="zoomD" src="images/watergate.png" alt="A view down Watergate Lane">
        <figcaption>
          <a href="index.html#watergate">Watergate Lane</a>
        </figcaption>
    </figure>

<!--  St Andrew's Lane -->
    <figure>
        <img id="standrews" class="zoomD" src="images/standrews.png" alt="A view down St Andrew's Lane">
        <figcaption>
          <a href="index.html#standrews">St Andrew's Lane</a>
        </figcaption>
    </figure>

<!--  Station Street / St Mary's Lane -->
    <figure>
        <img id="station" class="zoomD" src="images/station.png" alt="A view up Station Street">
        <figcaption>
          <a href="index.html#station"> Station Street / St Mary's Lane</a>
        </figcaption>
    </figure>

<!--  St Nicholas Lane -->
    <figure>
        <img id="stnicholas" class="zoomD" src="images/stnicholas.png" alt="A view down St Nicholas Lane">
        <figcaption>
          <a href="index.html#stnicholas">St Nicholas Lane</a>
        </figcaption>
    </figure>


<!--  Walwers Lane -->
    <figure>
        <img id="walwers" class="zoomD" src="images/walwers.png" alt="A view down Walwers Lane">
        <figcaption>
          <a href="index.html#walwers">Walwers Lane</a>
        </figcaption>
    </figure>

<!--  Church Twitten -->
    <figure>
        <img id="church" class="zoomD" src="images/church.png" alt="A view down Church Twitten">
        <figcaption>
          <a href="index.html#church">Church Twitten</a>
        </figcaption>
    </figure>


<!--  Broomans Lane -->
    <figure>
        <img id="broomans" class="zoomD" src="images/broomans.png" alt="A view down Broomans Lane">
        <figcaption>
          <a href="index.html#broomans">Broomans Lane</a>
        </figcaption>
    </figure>

</body>
</html>
